.bottom-bar {
  width: 100%;
  margin: 20px auto;
  padding: 20px 0 20px 0;
  border-top: 1px solid #f3f3f3;

  .link-row {
    display: flex;
    justify-content: center;
    color: #444;
    font-size: 14px;
    font-family: "SourceHanSans-Normal", sans-serif;

    span {
      margin: 0 36px;
    }
  }

  .legal-row {
    margin: 20px 0;
    text-align: center;
    font-size: 12px;
  }
}
