.index-card {
  width: 100%;
  padding: 12px;

  &:hover {
    background-color: #f3f3f3;
  }

  img {
    width: 100%;
  }

  .text-area {
    padding: 12px 4px 0 4px;

    p {
      margin: 0;
      padding: 0;
    }
  }
}
