.side-nav {
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100%;
  padding: 0 0 0 40px;
  font-family: "SourceHanSans-Light", sans-serif;
  background-color: #fff;
  transition: linear 0.3s;
  z-index: 102;

  .button-row {
    margin: 20px 20px 20px 0;
    text-align: right;
    cursor: pointer;
  }

  .item-list {
    span {
      display: block;
      margin: 6px 0 0 0;
      color: #000;
    }
  }
}
