.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  margin: 0 auto;
  padding: 16px 12px;
  background-color: #fff;

  .title {
    font-family: "PangMenZhengDao-XiXian", sans-serif;
    font-size: 36px;
    transition: ease-in-out;
    transition-duration: 0.3s;
    cursor: default;
  }

  .menu-button {
    font-size: 18px;
    cursor: pointer;
  }
}
