@import "~antd/dist/antd.css";

body {
  width: 100%;
  height: 100%;
  margin: 0;
  color: #000;
}

.main-area {
  width: 100%;
  transition: all linear 0.3s;
}

.top-bar-wrapper {
  position: sticky;
  top: 0;
  width: 100%;
  transition: all linear 0.3s;
  z-index: 100;
}

.overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.06);
  z-index: 101;
}
